# GameOfLife

./: LICENSE.txt  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/me/whizvox/gameoflife/: GameOfLife.java  IOUtils.java  Mesh.java  MeshHelper.java  Resource.java  Window.java
src/main/java/me/whizvox/gameoflife/input/: InputManager.java
src/main/java/me/whizvox/gameoflife/render/: Camera.java  Window.java
src/main/java/me/whizvox/gameoflife/render/mesh/: Mesh.java  MeshHelper.java
src/main/java/me/whizvox/gameoflife/render/shader/: ShaderProgram.java  ShaderUtils.java  SimpleShaderProgram.java
src/main/java/me/whizvox/gameoflife/render/simple/: SimpleRenderer.java  SimpleShaderProgram.java
src/main/java/me/whizvox/gameoflife/simulation/: Position.java  World.java
src/main/java/me/whizvox/gameoflife/window/: Window.java  WindowResizeCallback.java
src/main/resources/shaders/: simple.vert
